/*criando variaveis css*/
:root{
    --primary: #daa520;
    --secundary:#95989a;
    --text-color: #fff;
    --text-secundary:#000;
    --text-tertiary:#5d5d5d;
}

/* ------> reset css*/
*{
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------> event form*/
#event-description{
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), 
    url("../img/hrz-5.jpg"); 
    background-position: center; /*centralizar imagem*/
    background-size: cover; /*aparecer o maximo possvel da imagem*/
    height: 85vh; /*nao colocar 100% da pagina para gerar curiosidade sobre o que tem abaixo*/
    display: flex;
    justify-content: space-around; /* espaçamento igual sem bordas*/
    align-items: center; /*alinhar ao centro verticalmente*/
    color: var(--text-color);
}

/*organizando cor da chamada*/
#disclaimer h2,
#disclaimer .event-date{
    color: var(--primary);
}

/*organizando titulo da chamada*/
#disclaimer h2{
    font-size: 3em;
    margin-bottom: 1em;
}

/*organizando sobre da chamada*/
#disclaimer .about-event{
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

/*organizando paragrafo da chamada*/
#disclaimer p{
    font-size: 1.2em;
    margin-bottom: .3em;
}

/*destacar a data*/
#disclaimer .event-date{
    font-weight: bold; 
}

/*organizando caixa do formulario*/
#subscription-form {
    background-color: var(--secundary);
    padding: 2em;
    max-width: 25%;

}

/*organizando texto do formulario*/
#subscription-form p {
    font-size: 1.5em;
    color: var(--text-secundary);
    margin-bottom: 1em;
}

/*organizando caixa de texto  do formulario*/
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: .8em;
}

/*organizando label do formulario*/
.form-group label {
    color: var(--text-tertiary);
    margin-bottom: .3em;
    font-weight: bold;
}

/*organizando caixas de entrada*/
.form-group input,
.form-group select{
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}

/*organizando botao*/
.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.7;
}
.btn:hover {
    opacity: 1;
}

/* -------> Benefits section*/
    /*organizando titulo*/
#key-benefits h2 {
    background-color: var(--secundary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

/*organizando conteudo da section*/
.benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

/*organizando imagens da section*/
.benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

/*estilizar id com imagens da section*/

#benefit-1{
    background-image: url("../img/sqr-1.jpg");
}

#benefit-2{
    background-image: url("../img/sqr-2.jpg");
}

#benefit-3{
    background-image: url("../img/sqr-3.jpg");
}

/*-------> Event location*/
#location {
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
    url("..//img/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

/*define largura maxima para os campos de endereço e sobre a localização*/
#address, #about-location {
    max-width: 30%;
}

/*estiliza onde esta o endereço*/
#address {
    display: flex;
}

/*esttiliza o icone de localização*/
#address i {
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}

#address-details {
    text-align: center;
    font-size: 1.3em;
}

#about-location h3{
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p{
    line-height: 1.5em;
}

/*---------> Event details container*/
#details{
    width: 80%;
    margin: 0 auto;
}

.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%; /* espacamento interno do flax box*/
    margin-bottom: 4em;
}

.detail img{
    width: 50%;
}

.detail h3{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}

#detail-1 h3{
    font-size: 3em;
    font-weight: 700;
}

.detail-description {
    width: 100%;
    padding-left: 2em;
}

/*estilizar lista*/
.detail-description ul {
    list-style-position: inside;
}
/*estilizar elementos da lista*/
.detail-description ul li {
    margin-bottom: 0.4em;
}

/*ultimo elemento da lista*/
.detail-description ul li:last-child{
    font-weight: bold;
}

/*-----> call to action section*/
#cta {
    height: 300px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
    url("..//img/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#cta h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}
#cta .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}

#footer{
    text-align: center;
    color: var(--secundary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3{
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

#footer p:nth-child(2){
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span {
    font-weight: bold;
}

/*------> mobile*/
@media(max-width:770px){
    /*-----event form*/
    #event-description{
        flex-direction: column;
        height: auto;

    }

    #disclaimer {
        padding: 2em;
    }

    #disclaimer h2 {
        margin-bottom: .5em;
    }
    
    #subscription-form {
        max-width: 70%;
        margin-bottom: 2em;
    }

    /*----->Benefits section*/
    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit {
        max-width: 100%;
        margin-bottom: 2em;
    }

    /*----->event location*/
    #location {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address {
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: .3em 0;
    }

    #about-location {
        order: 1;
    }

    #about-location h3 {
        margin: 0;
    }

    #about-location p {
        display: none;
    }

    /*----->event details container*/
    .detail{
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img {
        display: none;
    }

    .detail-description {
        padding: 0;
    }

    #detail-3 img {
        order: 2;
    }

    #detail-3 .detail-description {
        order: 1;
    }
    #cta .btn {
        font-size: 1em;
    }

    
}
@media (max-width:300px) {
    #about-location h3 {
        font-size: 1.5em;
    }

    #detail-1 h3 {
        font-size: 2em;
    }

    #cta  .btn {
        font-size: .6em;
    }
}